# Pulse

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Dockerfile.debug  README.md  docker-compose.debug.yml
src/: Directory.Build.props  Directory.Build.targets  NuGet.config
src/DCLAuth/: AuthChainParser.cs  AuthChainValidationResult.cs  AuthChainValidator.cs  AuthJsonContext.cs  AuthLink.cs  DCLAuth.csproj  ISignatureVerifier.cs  NethereumPersonalSignVerifier.cs  PersonalSignVerifier.cs  RustEthereumSignVerifier.cs  SignedFetch.cs
src/DCLPulse/: DCLPulse.csproj  DCLPulse.csproj.DotSettings  DCLPulse.sln  DCLPulse.sln.DotSettings  Dockerfile  Dockerfile.dev-debug  HealthCheckOptions.cs  HealthCheckService.cs  HttpService.cs  HttpServiceOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DCLPulse.Transport.Shared/: DCLPulse.Transport.Shared.asmdef  DCLPulse.Transport.Shared.csproj  ENetChannel.cs  package.json
src/DCLPulse.Transport.Shared/Runtime/: DisconnectReason.cs  ENet.cs  ENetChannel.cs  PacketMode.cs  TransportId.cs
src/DCLPulse/Dashboard/: ConsoleDashboard.cs  DashboardLoggerProvider.cs  DashboardOptions.cs  IDashboard.cs  LogLevelStyle.cs  NullDashboard.cs
src/DCLPulse/Formatting/: ByteFormat.cs
src/DCLPulse/InterestManagement/: IAreaOfInterest.cs  IInterestCollector.cs  NullAreaOfInterest.cs  ParcelEncoder.cs  ParcelEncoderOptions.cs  SceneListenerCellMapper.cs  SpatialAreaOfInterest.cs  SpatialAreaOfInterestOptions.cs  SpatialGrid.cs  SpatialHashAreaOfInterest.cs  SpatialHashAreaOfInterestOptions.cs  SpatialHashAreaOfInterestOptionsValidator.cs
src/DCLPulse/Messaging/: EmoteStartHandler.cs  EmoteStopHandler.cs  HandshakeAuthenticator.cs  HandshakeHandler.cs  HandshakeHandlerBase.cs  HandshakeJsonContext.cs  IMessageHandler.cs  MessagePacket.cs  MessagePipe.cs  PlayerStateInputHandler.cs  ProfileAnnouncementHandler.cs  ResyncRequestHandler.cs  RuntimePacketHandlerBase.cs  SceneListenerHandshakeHandler.cs  TeleportHandler.cs
src/DCLPulse/Metrics/: BucketHistogram.cs  EnumCounters.cs  GaugeTracker.cs  HistogramSnapshot.cs  IMetricsCollector.cs  LifetimePercentileBuffer.cs  MeterListenerMetricsCollector.cs  MetricsCollector.cs  MetricsOptions.cs  MetricsSnapshot.cs  PercentileBuffer.cs  PercentileStats.cs  PrometheusFormatter.cs  PulseMetrics.Hardening.cs  PulseMetrics.SceneListener.cs  PulseMetrics.Simulation.cs  PulseMetrics.Transport.cs  PulseMetrics.WebTransport.cs  PulseMetrics.cs  RateStats.cs  RateTracker.cs
src/DCLPulse/Peers/: PeerConnectionState.cs  PeerId.cs  PeerIndex.cs  PeerIndexAllocator.cs  PeerOptions.cs  PeerSnapshot.cs  PeerSnapshotHistory.cs  PeerState.cs  PeerStateFactory.cs  PeerThrottleState.cs  PeerToPeerView.cs  PeerTransportState.cs  PeersManager.cs  SceneListenerOptions.cs  SceneListenerState.cs  WorkerShard.cs
src/DCLPulse/Properties/: launchSettings.json
src/DCLPulse/TimeProvider/: ITimeProvider.cs  StopwatchTimeProvider.cs  SystemTimeProvider.cs
src/DCLPulse/Transport/: ENet.cs  ENetChannel.cs  ENetHostedService.Hardening.cs  ENetHostedService.cs  ENetTransport.cs  ENetTransportOptions.cs  ITransport.cs  IWebTransportHost.cs  MessagePipeTransport.cs  WebTransportCertificate.cs  WebTransportHostAdapter.cs  WebTransportHostedService.cs  WebTransportOptions.cs
src/DCLPulseBenchmarks/: DCLPulseBenchmarks.csproj  Program.cs  SignatureVerifierBenchmarks.cs  SpatialInterestBenchmarks.cs
src/DCLPulseTestClient/: BotBehaviorSettings.cs  BotSession.cs  CancellationTokenExtensions.cs  ClientOptions.cs  DCLPulseTestClient.csproj  MetaForge.cs  ParcelEncoder.cs  ProcessOrchestrator.cs  Program.cs  PulseException.cs  ServerEventHandler.cs  SimulationLoop.cs  Web3Address.cs  appsettings.json
src/DCLPulseTestClient/Auth/: AuthLink.cs  AuthLinkType.cs  AuthenticatorJsonContext.cs  IAuthenticator.cs  MetaForgeAuthenticator.cs
src/DCLPulseTestClient/Inputs/: Bot.cs  BotWithManualExitInput.cs  ConsoleInputReader.cs  FastNoiseLite.cs  IInputReader.cs  InputAction.cs  InputState.cs  PlayLoopEmote.cs
src/DCLPulseTestClient/Networking/: BotTransport.cs  ENet.cs  ENetChannel.cs  ENetTransport.cs  ENetTransportOptions.cs  ITransport.cs  MessagePacket.cs  MessagePipe.cs  PeerId.cs  PulseMultiplayerService.GenericSubscriber.cs  PulseMultiplayerService.ISubscriber.cs  PulseMultiplayerService.cs  WebTransportBotTransport.cs
src/DCLPulseTestClient/Profiles/: CatalystProfileGateway.cs  IProfileGateway.cs  MetaForgeProfileGateway.cs  Profile.cs
src/DCLPulseTestClient/Timing/: ITimeProvider.cs  StopWatchTimeProvider.cs
src/DCLPulseTests/: DCLPulseTests.csproj  DrainPeerLifeCycleEventsTests.cs  ENetHostedServiceShutdownTests.cs  ENetTransportOptionsTests.cs  EmoteBoardTests.cs  EmoteStartHandlerTests.cs  EmoteStopHandlerTests.cs  GlobalUsings.cs  HandshakeHandlerTests.cs  IdentityBoardTests.cs  MessagePipeDisconnectTests.cs  MessagePipeRoutingTests.cs  PeerIndexAllocatorTests.cs  PeerIndexTests.cs  PeerSimulationTests.DuplicateSeq.cs  PeerSimulationTests.EmoteLedger.cs  PeerSimulationTests.Emotes.cs  PeerSimulationTests.IntermediateSnapshots.cs  PeerSimulationTests.Latency.cs  PeerSimulationTests.PeerLifecycle.cs  PeerSimulationTests.PlayerJoined.cs  PeerSimulationTests.PlayerLeft.cs  PeerSimulationTests.ProfileAnnouncement.cs  PeerSimulationTests.Resync.cs  PeerSimulationTests.SceneListener.cs  PeerSimulationTests.SelfMirror.cs  PeerSimulationTests.SelfWalletGhost.cs  PeerSimulationTests.Teleport.cs  PeerSimulationTests.TransportRouting.cs  PeerSimulationTests.cs  PeerSnapshotPublisherTests.cs  PeerViewDiffTests.cs  PlayerStateInputHandlerTests.cs  PlayerStateQuantizationTests.cs  SceneListenerCellMapperTests.cs  SceneListenerHandshakeHandlerTests.cs  SceneListenerHandshakeProtoTests.cs  SceneListenerMessagePolicyTests.cs  SceneListenerRealSceneTests.cs  SnapshotBoardRealmTests.cs  (+6 more)
src/DCLPulseTests/Hardening/: BanEnforcerTests.cs  BanListTests.cs  (+8 more)
src/Protocol/: Directory.Build.props  ProtoTypesConversion.cs  Protocol.csproj
src/RustEthereum/: Eth.cs  Native.cs  RustEthereum.csproj
(+106 files in other folders)
