<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DCL.Auth</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.Signer" Version="5.8.0" />
      <PackageReference Include="Nethereum.Util" Version="5.8.0" />
    </ItemGroup>

</Project>
