<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DCL.Auth</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.Signer" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DCLPulse\RustEthereum\RustEthereum.csproj" />
      <ProjectReference Include="..\RustEthereum\RustEthereum.csproj" />
    </ItemGroup>

</Project>
