<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Pulse.Transport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**/*.meta" />
    </ItemGroup>

</Project>
