<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DCLPulse-afa00325-7b93-4586-87fa-af77c2a6a95e</UserSecretsId>
        <RootNamespace>Pulse</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DCLPulseTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="XenoAtom.Terminal.UI" Version="2.0.2" />
        <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCLAuth\DCLAuth.csproj" />
        <ProjectReference Include="..\DCLPulse.Transport.Shared\DCLPulse.Transport.Shared.csproj" />
        <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="runtimes\win-x64\native\enet.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>enet.dll</TargetPath>
        </None>
        <None Include="runtimes\linux-x64\native\libenet.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libenet.so</TargetPath>
        </None>
        <None Include="runtimes\macos-arm64\native\libenet.dylib">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libenet.dylib</TargetPath>
        </None>
    </ItemGroup>

    <!-- Geo database predownload for local runs. Docker images fetch their own fresh
         copies via ADD (which take precedence at runtime); Docker builds and CI set
         FetchGeoDb=false / CI=true so this never runs there. Delete packages/geodb
         to force a re-download. -->
    <PropertyGroup>
        <GeoDbCacheDir>$(MSBuildThisFileDirectory)..\..\packages\geodb\</GeoDbCacheDir>
    </PropertyGroup>

    <Target Name="FetchGeoDb" BeforeTargets="Build"
            Condition="'$(FetchGeoDb)' != 'false' and '$(CI)' == ''">
        <DownloadFile SourceUrl="https://cdn.jsdelivr.net/npm/@ip-location-db/geo-whois-asn-country/geo-whois-asn-country-ipv4-num.csv"
                      DestinationFolder="$(GeoDbCacheDir)"
                      Condition="!Exists('$(GeoDbCacheDir)geo-whois-asn-country-ipv4-num.csv')"
                      ContinueOnError="WarnAndContinue" />
        <DownloadFile SourceUrl="https://cdn.jsdelivr.net/npm/@ip-location-db/geo-whois-asn-country/geo-whois-asn-country-ipv6-num.csv"
                      DestinationFolder="$(GeoDbCacheDir)"
                      Condition="!Exists('$(GeoDbCacheDir)geo-whois-asn-country-ipv6-num.csv')"
                      ContinueOnError="WarnAndContinue" />
        <ItemGroup>
            <GeoDbFiles Include="$(GeoDbCacheDir)*.csv" />
        </ItemGroup>
        <Copy SourceFiles="@(GeoDbFiles)" DestinationFolder="$(OutDir)geodb"
              SkipUnchangedFiles="true" Condition="'@(GeoDbFiles)' != ''" />
    </Target>
</Project>
