<Project>
  <PropertyGroup>
    <_RustEthereumNupkg>$(MSBuildThisFileDirectory)..\packages\Decentraland.RustEthereum.$(RustEthereumVersion).nupkg</_RustEthereumNupkg>
  </PropertyGroup>

  <Target Name="FetchRustEthereumNupkg"
          BeforeTargets="Restore;CollectPackageReferences"
          Condition="'$(RustEthereumVersion)' != '' and !Exists('$(_RustEthereumNupkg)')">
    <Message Importance="high" Text="Fetching Decentraland.RustEthereum $(RustEthereumVersion) from GitHub Release..." />
    <Exec Command="bash &quot;$(MSBuildThisFileDirectory)../tools/fetch-rust-eth.sh&quot;"
          Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\tools\fetch-rust-eth.ps1&quot;"
          Condition="'$(OS)' == 'Windows_NT'" />
  </Target>
</Project>
